/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

/* Heading Styling */
h1 {
  font-size: 24px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

/* Search Container */
.search-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  max-width: 600px;
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 10px;
  position: relative;
}

/* Search Input */
.search-bar {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  outline: none;
}

/* Search Button */
.search-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: 1px solid #007bff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

/* Search Button Hover Effect */
.search-button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

/* Suggestions List */
.suggestions {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  position: absolute;
  top: 50px;  /* Adjust position of suggestions */
  left: 0;
  z-index: 10;
}

/* Suggestions Item Styling */
.suggestions li {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  transition: background-color 0.2s;
}

/* Suggestions Item Hover Effect */
.suggestions li:hover {
  background-color: #f0f0f0;
}

/* User Info Section */
.response-container {
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
  text-align: center;
}

/* User Info Paragraph Styling */
.response-container p {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

/* User Avatar Image Styling */
.response-container img {
  display: block;
  margin-top: 10px;
  border-radius: 50%;
  border: 2px solid #007bff;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
