/* Styling for the navigation bar */
nav {
  background-color: #2c3e50;
  padding: 15px 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for links */
a:hover {
  background-color: #3498db;
  color: white;
}

/* Active link styling */
a.router-link-active {
  background-color: #2980b9;
  color: white;
}

/* Make the nav bar responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    text-align: center;
  }

  a {
    margin: 10px 0;
    font-size: 16px;
    padding: 12px 25px;
  }
}
