/* Basic form styling */
form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333;
}

/* Input field and labels */
input {
  width: 100%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
}

/* Error messages styling */
small {
  color: red;
  font-size: 12px;
  display: block;
  margin-top: 5px;
}

/* Submit button styling */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

button:hover {
  background-color: #45a049;
}

/* Disable submit button when form is invalid */
button[disabled] {
  background-color: #ddd;
  cursor: not-allowed;
}
